Repair/Repair/Repair.WinPhone/ReportTicket.xaml

<Page
    x:Class="Repair.WinPhone.ReportTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Repair.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFD3FFF5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <HyperlinkButton Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Return Profile" Background="#FFD43939" Click="HyperlinkButton_Click"/>



        <TextBlock Grid.Row="1" Grid.Column="1" Text="Report ID " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Equipment " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Brand " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Status " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  Text="Completed On " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Cost " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Paid Status " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Conclusion " FontSize="25" Foreground="#FF102E97" FontWeight="Bold"/>

        <TextBlock Text="eewe" Grid.Row="1" Grid.Column="2" Name="tbReportId" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Text="sds" Grid.Row="2" Grid.Column="2" Name="tbEquipment" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Text=" fsdsd" Grid.Row="3" Grid.Column="2" Name="tbBrand" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Name="tbStatus" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Name="tbCompletedOn" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Name="tbCost" FontSize="25" Foreground="#FF0D3F72"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Name="tbPaidStatus" FontSize="25" Foreground="#FF0D3F72"/>

        <TextBox TextWrapping="Wrap" Height="148" AcceptsReturn="True" Grid.Row="8" Grid.ColumnSpan="3" Name="tbConclusion" FontSize="30" Grid.RowSpan="3" Foreground="Black" Background="#FFA6A6A6" Margin="18,49.5,0.667,0" />

    </Grid>
</Page>
